.collection {
	display: flex;
	flex-direction: column;
	align-items: center;

	h1 {
		font-size: 2rem;
	}

	.items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 3rem;
		column-gap: 1.5rem;

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
		}
	}
}
